PnSsGestoreBucketInstancesPerTaskInstance=20
PnSsGestoreBucketLambdaArn=arn:aws:lambda:eu-central-1:000000000000:function:pn-safe-storage-gestore-bucket-lambda
PnSsGestoreBucketTriggerId=00000000-0000-0000-0000-000000000000