GestoreBucketGetObjectChunkSize=10485760
PnSsGestoreRepositoryPathGetDocument=/safestorage/internal/v1/documents
PnSsGestoreRepositoryPathPatchDocument=/safestorage/internal/v1/documents
PnSsGestoreRepositoryPort=8081
PnSsGestoreRepositoryProtocol=http
PnSsHostname=172.18.0.1
PnSsStagingBucketName=pn-ss-storage-safestorage-staging