GestoreBucketGetObjectChunkSize=10485760
PnSsGestoreRepositoryPathGetDocument=/safestorage/internal/v1/documents
PnSsGestoreRepositoryPathPatchDocument=/safestorage/internal/v1/documents
PnSsGestoreRepositoryPort=8081
PnSsGestoreRepositoryProtocol=http
PnSsHostname=host.docker.internal
PnSsStagingBucketName=pn-ss-storage-safestorage-staging